##https://github.com/trinityrnaseq/trinityrnaseq/wiki/Trinity-Transcript-Quantification
CMD_OPTION="--seqType fq --SS_lib_type F"
CPU_MEM_OPTION="--CPU 2 --max_memory 1G"

READS_BASE=/data/internal/DustinUpdike/dupdike_001.jesse_glh-1
READS="--single $READS_BASE/144-1P_GT18-09422_AACTGTAG-TGCGGCGT_S5_R1_001.fastq.gz,
$READS_BASE/144-1T_GT18-09423_GGTCACGA-CATAATAC_S12_R1_001.fastq.gz,
$READS_BASE/144-2P_GT18-09424_CTGCTTCC-GATCTATC_S4_R1_001.fastq.gz,
$READS_BASE/144-2T_GT18-09425_TCATCCTT-AGCTCGCT_S2_R1_001.fastq.gz,
$READS_BASE/144-3P_GT18-09426_AGGTTATA-CGGAACTG_S1_R1_001.fastq.gz,
$READS_BASE/144-3T_GT18-09427_GAACCGCG-TAAGGTCA_S8_R1_001.fastq.gz,
$READS_BASE/64-1P_GT18-09416_AGTACTCC-AACAGGTT_S7_R1_001.fastq.gz,
$READS_BASE/64-1T_GT18-09417_GACGTCTT-GGTGAACC_S10_R1_001.fastq.gz,
$READS_BASE/64-2P_GT18-09418_AGCTCGCT-GATTCTGC_S9_R1_001.fastq.gz,
$READS_BASE/64-2T_GT18-09419_CATAGAGT-TGGTGGCA_S6_R1_001.fastq.gz,
$READS_BASE/64-3P_GT18-09420_ACAGGCGC-AGGCAGAG_S11_R1_001.fastq.gz,
$READS_BASE/64-3T_GT18-09421_GTGAATAT-GAATGAGA_S3_R1_001.fastq.gz,
$READS_BASE/Undetermined_S0_R1_001.fastq.gz
"
